# advertising-demo

./: .gitignore  README.md  build.gradle  lombok.config
src/main/java/auction/: AuctionApplication.java
src/main/java/auction/dto/: SponsoredResponse.java
src/main/java/auction/exception/: AbstractCustomizedExceptionHandler.java  BadRequestException.java  CampaignExecutionException.java  CampaignFactoryUnknownException.java  CustomizedExceptionHandler.java  ExceptionResponse.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/auction/model/: Advertiser.java  AdvertiserSpec.java  Advertising.java  AuctionMechanism.java
src/main/java/auction/service/: AuctionService.java
src/main/java/auction/service/bidder/: BidderService.java  BidderServiceImpl.java
src/main/java/auction/service/campaign/: Campaign.java  CampaignFactory.java  CampaignFactoryImpl.java  RankByBidCampaign.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/ssl/: private_test_task.pem  public_test_task.pem
src/test/java/auction/service/: AuctionServiceTest.java
